{
  "name": "strongbox-elm-webui",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.0.0",
    "create-elm-app": "^4.1.2",
    "elm-format": "^0.8.1",
    "elm-json": "^0.2.6",
    "http-proxy-middleware": "^0.20.0"
  },
  "scripts": {
    "api": "elm-graphql http://localhost:8080/api/graphql --base API",
    "build": "elm-app build",
    "start": "elm-app start",
    "test": "elm-app test"
  }
}
